name=Arduino I2C Port Expander
version=0.1.0
author=Jaret Burkett
maintainer=Jaret Burkett <jaretburkett@gmail.com>
sentence=Turns any Arduino compatable microcontroller into the ultimate port expander.
paragraph=Turns any Arduino compatable microcontroller into the ultimate port expander.
category=Uncategorized
url=https://github.com/jaretburkett/Arduino-I2C-Port-Expander
architectures=*
